<!doctype html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Is India a Developed Country? NO</title>
<meta name="description" content="India is NOT a developed country. It is a developing country.">

<meta property="og:title" content="Is India a Developed Country? NO">
<meta property="og:type" content="website">
<meta property="og:url" content="https://isIndiaDeveloped.com">
<meta property="og:image" content="https://isIndiaDeveloped.com/is-india-developed-NO.jpg">
<meta property="og:image:alt" content="Is India a Developed Country? NO">

<style type="text/css">
  :root {
    color-scheme: light dark;
  }

  html {
    background: light-dark(#eaeaea, #2a2a2a);;
  }

  body {
    margin: 0;
    padding: 0;
    text-align: center;
    color: light-dark(#2a2a2a, #eaeaea);

    font-family: 'Iowan Old Style', 'Apple Garamond', Baskerville, 'Times New Roman', 'Droid Serif', Times, 'Source Serif Pro', serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  }
  main {
    /* vertical center */
    display: grid;
    min-height: 100vh;
    place-content: center;
  }

  h1, p {
    /* visually-hidden */
    display: block;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(1px);
    white-space: nowrap;
    position: absolute;
  }

  h2 {
    margin: 0;
    padding: 0;
    font-size: 42vw;
  }
</style>

</head>
<body>

<main>
  <h1>Is India a Developed Country?</h1>
  <h2>No</h2>
  <p>
    Source: <a href="https://en.wikipedia.org/wiki/India">India on Wikipedia</a>
  </p>
</main>

</body>
</html>
